user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_ometascan_module.so;
events {
	worker_connections 4096;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status '
                        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time "$upstream_connect_time" "$upstream_response_time" ';

    access_log /var/log/nginx/access.log main;

    client_max_body_size 1000M;
    server {
        listen       80  default_server;
        resolver 100.127.192.10; # For DNS lookup of $host;
        location / {
            ometascan_pass http://md-icapsrv-nginx-8080;
            ometascan_methods POST PUT;
            ometascan_read_timeout 1d;
            proxy_set_header Host $host;
            proxy_pass http://$host;
        }
    }
}